<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/sale_view_item_border"
        android:textSize="15sp"
        android:hint="29-07-2019"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/sale_view_item_border"
        android:textSize="15sp"
        android:hint="150000"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/beneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/sale_view_item_border"
        android:textSize="15sp"
        android:hint="P Lodh"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/sale_view_item_border"
        android:textSize="15sp"
        android:hint="Amount"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_weight="1"/>

</LinearLayout>